<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="style.css">
</head>
<body class="bg-current min-h-screen">
    <div class="ml-10">
        <h1 class="text-4xl font-extrabold text-white p-10">Notes</h1>
        
        <button class="btn btn-active btn-secondary ml-10" id="createButton">+ Create Notes</button>
        
    </div>
    <div class="notes-container">
        <p contenteditable="true" class="input-box">
            <img src="delete.png">
        </p>
    </div>
    <script src="script.js"></script>
    
</body>
</html>